.container {
  background-color: darkslategrey;
  display: grid;
  gap: 5px;
}
.item {
  color: white;
  background-color: tomato;
  display: flex;
  justify-content: center;
  align-items: center;
}
#grid-basic {
  /* 가로에 몇개를 둘 건지 */
  grid-template-columns: 100px 100px 100px;
  /* 열의 높이 정하기 */
  grid-template-rows: 30px 50px;
}
#grid-gap {
  /* 100px, 100px와 같다 */
  grid-template-columns: repeat(2, 150px);
  grid-template-rows: repeat(2, 80px);
  /* 행 간격 */
  row-gap: 50px;
  /* 열 간격 */
  column-gap: 50px;
}
#grid-span {
  /* fr 나머지 공간 차지 */
  grid-template-columns: 100px 1fr 2fr;
  grid-template-rows: repeat(4, 50px);
}
#grid-span .span1 {
  /* 옆으로 n개까지 확장 */
  grid-column: 1/3;
}
/* 밑으로 확장 */
#grid-span .span2 {
  grid-row: 2/5;
}
/* grid area : 위치 지정 */
#grid-area {
  grid-template-areas:
    "header header"
    "nav main"
    "nav sidebar"
    "footbar footbar";
  text-align: center;
}
.header {
  grid-area: header;

  background-color: yellowgreen;
}
.nav {
  grid-area: nav;
  background-color: greenyellow;
}
.main {
  grid-area: main;
  background-color: beige;
}
.sidebar {
  grid-area: sidebar;
  background-color: sandybrown;
}
.footbar {
  grid-area: footbar;
  background-color: seagreen;
}
#auto-fit {
  /* 가능한 공간만큼 채우고, 남은 칸은 collapse */
  grid-template-columns: repeat(auto-fit, minmax(120px, 1fr));
}
#auto-fill {
  /* 최대가 120px이상 넘어가지 않는다 */
  grid-template-columns: repeat(auto-fill, minmax(120px, 1fr));
}
.item i {
  font-size: 2rem;
  color: darkslategrey;
}
/* 정렬 */
#items {
  grid-template-columns: repeat(3, 100px);
  grid-template-rows: 100px;
  /* 내용물에서 센터 */
  align-items: center;
  justify-content: center;
}
#content {
  grid-template-columns: repeat(3, 80px);
  grid-template-rows: repeat(2, 80px);
  height: 300px;
  align-content: space-around;
  align-content: space-evenly;
  align-content: flex-start;

  justify-content: center;
}
